[System]
Name='FuzzyRiceCooker_llachat_nhaim'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='QuantityRice'
Range=[0 600]
NumMFs=4
MF1='VerySmall':'trimf',[-240 0 60]
MF2='Small':'trimf',[25 100 225]
MF3='Large':'trapmf',[250 400 600 800]
MF4='Medium':'trimf',[125 250 375]

[Input2]
Name='CookingTime'
Range=[0 22]
NumMFs=5
MF1='VeryShortTime':'trimf',[-8.8 0 6]
MF2='MediumTime':'trimf',[8 12 15]
MF3='VeryLongTime':'trapmf',[17 20 22 23]
MF4='ShortTime':'trimf',[3 7 11]
MF5='LongTime':'trimf',[13 16 19]

[Input3]
Name='LengthRice'
Range=[3 8]
NumMFs=3
MF1='Short':'trapmf',[1.2 2.167 4.9 5.8]
MF2='Medium':'trimf',[5.2 6 6.9]
MF3='Long':'trapmf',[6.3 6.9 15 16]

[Output1]
Name='Temperature'
Range=[30 220]
NumMFs=4
MF1='Medium':'trimf',[-46 30 60]
MF2='Hot':'trimf',[90 140 180]
MF3='VeryHot':'trapmf',[145 190 220 221]
MF4='Warm':'trimf',[40 80 120]

[Rules]
0 1 0, 3 (1) : 1
1 4 1, 4 (1) : 1
1 4 2, 4 (1) : 1
1 4 3, 2 (1) : 1
2 4 1, 4 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 2 (1) : 1
4 4 0, 2 (1) : 1
3 4 0, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 4 (1) : 1
1 5 0, 1 (1) : 1
1 3 0, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 4 (1) : 1
2 2 3, 4 (1) : 1
4 2 1, 4 (1) : 1
4 2 2, 4 (1) : 1
4 2 3, 2 (1) : 1
3 2 0, 2 (1) : 1
2 5 0, 1 (1) : 1
4 5 0, 1 (1) : 1
3 5 1, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 2 (1) : 1
2 5 0, 1 (1) : 1
4 3 0, 1 (1) : 1
3 3 0, 1 (1) : 1
2 3 0, 1 (1) : 1
